<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, textarea{
            width: 100%;
            padding: 12Px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            box-sizing: border-box;
        }
        .container{
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
        input[type=button]{
        background-color: rgb(127, 76, 175);
        color: rgb(218, 218, 218);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
cursor: pointer;
        }
        input[type-button]:hover{
            background-color: #45a049;
        }
 @media(min-width: 500px){
body{
    background-color: blue;
}
        }
        @media(max-width: 400px){
body{
    background-color: rgba(14, 104, 77, 0.404);
}
        }

    </style>
</head>
<body>
    <div class="container">
  <h2>Welcome to by website</h2>
        <h3>To know more about Halimah Ibrahim </h3>
        <h4>Sign in To My Blog</h4>
        <form action=" ">
            <label for="fullname"> Full Name</label>
            <input placeholder="Your name:" type="text" name="fullname">
            <label for="email"> Email Address</label>
            <input placeholder="Your Email Address" type="email">
            <label for="Phone"> Phone Number </label>
            <input placeholder="Your Phone Number" type="tel">
        
        <label for="Message">Your Mesaage </label>
            <textarea name="yourmessage" id="" placeholder="Drop Your Message" style="height: 200px;"></textarea>
    <input type="button" value="submit">
    </form>
    </div> <a href="index.html">go back to home page</a>
</body>
</html>